<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px; height: 100px;}
        .red{
            background: red;
            left: 50px;
            top:50px;
            position: absolute;
        }
        .green{
            background: green;
            left: 0pc;
            top: 0px;
            position: absolute;
        }
        .blue{
            background: blue;
            position: relative;
            top:300px;
        }.yellow
        {
            margin-top: 50px;
            background: yellow;
        }
        .square
        {
            width: 30px;
            height:30px;
            border:solid black;
            background: fuchsia;
            position: absolute;
            left:25px;
            top:25px;
        }
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue">
        <div class= "square"></div>
        </div>
    <div class="box yellow"></div>
        <div class="square"></div>
    </div>
</body>
</html>